<Properties StartupConfiguration="{BD16A3C4-F73E-5982-B2EB-B08B0DB9AFF9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Prefabs/RubeGoldbergs/FanHandler.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/HandControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/HandInteraction.cs" Line="88" Column="5" />
      <File FileName="Assets/MyAssets/Scripts/ObjectMenuManager.cs" Line="48" Column="1" />
      <File FileName="Assets/MyAssets/Prefabs/RubeGoldbergs/TrampolineHandler.cs" Line="18" Column="6" />
      <File FileName="Assets/MyAssets/Prefabs/RubeGoldbergs/ReverseHandler.cs" Line="5" Column="29" />
      <File FileName="Assets/MyAssets/Prefabs/RubeGoldbergs/FanHandler.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.udacity-vrnd-focus-immersion-1 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>