<Properties StartupConfiguration="{BD16A3C4-F73E-5982-B2EB-B08B0DB9AFF9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BallReset.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/HandControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/HandInteraction.cs" Line="84" Column="53" />
      <File FileName="Assets/MyAssets/Scripts/ObjectMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/BallReset.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.udacity-vrnd-focus-immersion-1 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>