<Properties StartupConfiguration="{BD16A3C4-F73E-5982-B2EB-B08B0DB9AFF9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Scripts/BallHandler.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/HandControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/HandInteraction.cs" Line="115" Column="36" />
      <File FileName="Assets/MyAssets/Scripts/ObjectMenuManager.cs" Line="48" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/BallHandler.cs" Line="36" Column="17" />
      <File FileName="Assets/MyAssets/Scripts/StarHandler.cs" Line="32" Column="6" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_LoadLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.udacity-vrnd-focus-immersion-1 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>